title	Arch Linux - Dell Kernel
linux 	/vmlinuz-linux-dell
initrd	/intel-ucode.img
initrd	/initramfs-linux-dell.img
#options root=/dev/nvme0n1p2 rw  pcie_aspm=force i915.enable_rc6=0 net.ifnames=0
options root=/dev/nvme0n1p2 rw  pcie_aspm=force i915.enable_rc6=7 net.ifnames=0
