title		Arch Linux - DELL
linux		/vmlinuz-linux-dell
initrd		/intel-ucode.img
initrd		/initramfs-linux-dell.img
options		root=/dev/nvme0n1p3 rw i915.preliminary_hw_support=1 elevator=noop pcie_aspm=force i915.enable_rc6=7 i915.enable_execlists=0
