title	Arch Linux - Intel DRM Next
linux 	/vmlinuz-linux-drm-intel-nightly
initrd	/intel-ucode.img
initrd	/initramfs-linux-drm-intel-nightly.img
options root=/dev/nvme0n1p2 rw  pcie_aspm=force   i915.enable_rc6=7 net.ifnames=0
#options root=/dev/nvme0n1p2 rw  pcie_aspm=force  i915.enable_psr=1 i915.enable_fbc=1 i915.enable_rc6=7 net.ifnames=0 
#options root=/dev/nvme0n1p2 rw  pcie_aspm=force  i915.enable_psr=1 i915.enable_rc6=7 net.ifnames=0 
