Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
	Option "XkbOptions" "caps:swapescape"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
